{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.37",
        "--browser",
        "chromium",
        "--executable-path",
        "/home/okzie/.playwright/chromium-1223/chrome-linux64/chrome"
      ],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "/home/okzie/.playwright"
      }
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    }
  }
}
